//Fonts
@font-face{
    font-family:'font-awesome';
    src:url('fonts/font-awesome.eot');
    src:url('fonts/font-awesome.eot?#iefix') format('embedded-opentype'),
        url('fonts/font-awesome.svg') format('svg'),
        url('fonts/font-awesome.woff') format('woff')

}

//Colors
@mode: #A3A3A3;
@white: #FFF;
@panel-border: #C5C5C5;
@black: #000;
@grid-even: #858585;
@edit: #CAD533;
@delete: #A30000;
@save: #26449c;
@add: #009f23;
@error-page-panel: #E6E6E6;
@error-page-panel-text: #B6B6B6;


//Dimensions

//Functions
.clear{
	&:after{
		content: '';
		display: table;
		clear: both;
	}
}

.transition(@transitition) {
    -webkit-transition: @transitition;
    -moz-transition: @transitition;
    -o-transition: @transitition;
    transition: @transitition;
}

.awesome-icon(@icon) {
    &:after {
        font-family: 'font-awesome';
        content: @icon;
    }
}

//RESET
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, main, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, main, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration: none;
}

//Input Defaults
input[type=text],
input[type=password],
input[type=email],
input[type=number],
input[type=date],
input[type=datetime],
input[type=time],
input[type=url],
input[type=search],
input[type=text],
input[type=tel],
input[type=color] {
    border-radius: 5px;
    border: inset 1px #F1F1F1;
    padding: 0 10px;
}

figure img {
    max-width: 100%;
    height: auto;
}
    
a {
    .transition(~"color 0.2s linear, background 0.4s linear");
    color: inherit;
}

//Browsers default outline behavior override
:focus, :active {
    outline: none;
}


//Mozilla default outline behavior override
::-moz-focus-inner {
    border: 0;
}